<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .spanfirst {
        font-weight: bold;
        font-size: 2rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .al {
        vertical-align: sub;
        
    }
    .up {
        vertical-align: super;
    }

    .top {
        vertical-align: text-top;
    }
    p {

        font-weight: bold;
        font-size: 2rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .phi {
        font-size: 1rem;
        
    }
</style>
<body>
    <span class="spanfirst"><span>Цифровая </span>И<span class="al">Н</span>Д<span class="al">У</span>С<span class="al">Т</span>Р<span class="al">И</span>Я</span></span>
    <p>&#916x<span class="up">3</span>- &#x3B2y<span class="up">2</span>&#x3BB + &#x3B3z<span class="al">2</span>&#x3C2<span class="up phi">&#x3C6</span> - &#x3B8<span class="al">2</span> > &#x3A8</p>
    
</body>
</html>