<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>


body,html {
    height: 100%;
}

.diagram {
    display: flex;
    margin: 5%;
    width: 7%;
    justify-content: center;
    align-items: center;
    height: 18%;
    min-width: 100px;
    min-height: 100px;
    background-color: #f2f7dc;
    border: 25px solid #95CD8B;
    border-right: 25px solid #D0E6BB;
    border-radius: 50%;
}

/* .layer2 {
    display: flex;
    width: 60%;
    height: 60%;
    justify-content: center;
    align-items: center;
    background-color: #f2f7dc;
    border: 0px solid green;
    border-radius: 50%;
} */

span {

	font-size: 1.75em;
}
</style>
<body>
    <div class="diagram">
        <span>75%</span>
        
    </div>
    
</body>
</html>