<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,body {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .pic {
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        height: 600px;
        width: 600px;
        background-position: center;
        background-size: auto;
        background-image:url(cat.jpg);
        box-shadow: 0 0 1px 4px #0000FF, 0 0 20px 30px #008000, 30px 0 20px 30px #FF1493, -30px -30px 20px 30px #FF4500;
        transition: box-shadow,ease-in-out,2s;
        
    }

    .pic:hover {
        box-shadow: 0 0 1px 4px #5d5d6b, 0 0 20px 30px #9bb99b, 30px 0 20px 30px #d890b7, -30px -30px 20px 30px #ce8970;
    }

</style>
<body>
    <div class="pic"></div>
    
</body>
</html>