<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    html,body {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .text {
        padding-top:5px;
        padding-left: 5px;
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        height: 600px;
        width: 600px;
        box-shadow: 0px 0px 20px 0px #0000FF, 0px 0px 6px 10px #008000, 0px 0 12px 15px #FF1493, 0px 0px 20px 30px #FF4500;
        transition: box-shadow,ease-in-out,2s;
    }

    .text:hover {
        box-shadow: 0px 0px 20px 0px #000000, 0px 0px 6px 10px #666966, 0px 0 12px 15px #c5bdc1, 0px 0px 20px 30px #310d2f;
    }

</style>
<body>
    

    <div class="text">
    <!-- 
        ♠	&#9824;	Карточная масть "пики" (код html)
        ♣	&#9827;	Знак масти "трефы" (html)
        ♥	&#9829;	Символ масти "червы" (html)
        ♦	&#9830;	Знак масти "бубны" (html)
        ♤	&#9828;	Пиковая карточная масть (знак)
        ♧	&#9831;	Знак масти "трефы" (html)
        ♡	&#9825;	Карточная масть "червы" (html)
        ♢	&#9826;	Знак масти "бубны" (html)
    -->
        <span>&#9824 &#9827 &#9829 &#9830 &#9828; &#9831 &#9825 &#9826</span>
        <br>
    <!-- 
        Α	&Alpha;	&#913;	Заглавная греческая alpha
        Β	&Beta;	&#914;	Заглавная греческая beta
        Γ	&Gamma;	&#915;	Заглавная греческая gamma
        Δ	&Delta;	&#916;	Заглавная греческая delta
        Ε	&Epsilon;	&#917;	Заглавная греческая epsilon
    -->
        <span> &#913 &#914 &#915 &#916 &#917</span>
    <!--
        ₿	&#8383;	Биткойн (символ биткоина)
        $	&#36;	Знак Доллара (на клавиатуре Shift+4)
        €	&#8364;	Евро (html код)
        £	&#163;	Фунт (символ фунта стерлингов)
        ¥	&#165;	Йена (знак Японской йены html)
        ￥	&#65509;	Китайский юань (знак валюты)
        ₴	&#8372;	Гривна
        ₽	&#8381;	Знак Рубля html
        ¢	&#162;	Цент
        ₣	&#8355;	Французский Франк (знак html)
    -->
        <br>
        <span> &#8383 &#36 &#8364 &#163 &#165 &#65509 &#8372 &#8381 &#162 &#8355 </span>
    <!--
        ©	&#169;	Копирайт copyright © — знак охраны авторского права, представляет собой латинскую литеру C, помещённую в центр окружности. (Символ html)
        ®	&#174;	Товарный знак — обозначение, служащее для индивидуализации товаров юридических лиц или индивидуальных предпринимателей.
        ™	&#8482;	Торговая марка TM (Код html)
        ℠	&#8480;	SM — используется для товарных знаков зарегистрированных под общим правом
    -->
    <br>
        <span>&#169 &#174 &#8482 &#8480 </span>
    <!--
        ¼	&#188;	Дробь одна четвертая
        ½	&#189;	Дробь одна вторая
        ¾	&#190;	Дробь три четвертых
    -->
    <br>
        <span>&#188 &#189 &#190 </span>
    <!--
        ¶   &para;	&#182;	символ параграфа
        §   &sect;	&#167;	параграф
        –   &ndash;	&#8211;	 тире
        —   &mdash;	&#8212;	 длинное тире
    -->
    <br>
        <span>&#182 &#167 &#8211 &#8212 </span>
    <!--
        ♈	&#9800;	\2648	Овен
        ♉	&#9801;	\2649	Телец
        ➥	&#10149;	\27A5	Изогнутая стрела, указывающая вниз и вправо
        ↺	&#8634;	\21BA	Круглая стрелка с наконечником против часовой стрелки
        √	&#8730;	\221A	Квадратный корень
        ∑	&#8721;	\2211	N-ичное суммирование
        ∫	&#8747;	\222B	Интеграл
    -->
    <br>
    <span>&#9800 &#9801 &#10149 &#8634 &#8730 &#8721 &#8747</span>

    </div>
    
</body>
</html>