<!DOCTYPE html>
<html>
<head>
	<title>Task4</title>
	<style type="text/css">
		.battery {
			width: 170px;
			  height: 50px;
			  border: 5px solid black;
			  margin: 20px 20px;
			  position: relative;
			  box-shadow: 25px 0px 0px -20px black;
		}
		.battery1:after {
			content: '';
			position: absolute;
			width: 33%;
			height: 100%;
			 background-color: red;
		}
		
		.battery2:after {
			content: '';
			position: absolute;
			width: 66%;
			height: 100%;
			 background-color: yellow;
		}
		
		.battery3:after {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			 background-color: green;
		}
	</style>
</head>
<body>

	<div class="battery battery1"></div>
    <div class="battery battery2"></div>
    <div class="battery battery3"></div>

</body>
</html>