<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
  margin: 0;
  padding: 0;
  font: 75%/120% sans-serif;
}

h2 {
  font: bold 190%/100% sans-serif;
  margin: 0 0 .2em;
}

h2 em {
  font: normal 80%/100% sans-serif;
  color: #999999;
}

#largeImg {
  border: solid 1px #ccc;
  width: 550px;
  height: 400px;
  padding: 5px;
}

#thumbs a img {
  width: 100%;
  height: 100%;
}

#thumbs a {
  border: solid 1px #ccc;
  width: 100px;
  height: 100px;
  padding: 3px;
  margin: 2px;
  float: left;
}

#thumbs a:hover {
  border-color: #FF9900;
}

#thumbs li {
  list-style: none;
}

#thumbs {
  margin: 0;
  padding: 0;
}
</style>
<body>
    <p><img id="largeImg" src="pic1.jpg" alt="Large image"></p>

  <ul id="thumbs">
    
    <li>
      <a href="pic2.jpg" title="Image 2"><img src="pic2.jpg"></a>
    </li>
    <li>
      <a href="pic3.jpg" title="Image 3"><img src="pic3.jpg"></a>
    </li>
    <li>
      <a href="pic4.jpg" title="Image 4"><img src="pic4.jpg"></a>
    </li>
    <li>
      <a href="1.jpg" title="Image 5"><img src="1.jpg"></a>
    </li>
    <li>
      <a href="2.jpeg" title="Image 6"><img src="2.jpeg"></a>
    </li>
  </ul>

  <script>
    thumbs.onclick = function(event) {
      let thumbnail = event.target.closest('a');

      if (!thumbnail) return;
      showThumbnail(thumbnail.href, thumbnail.title);
      event.preventDefault();
    }

    function showThumbnail(href, title) {
      largeImg.src = href;
      largeImg.alt = title;
    }
  </script>
</body>
</html>