<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#gallery{
    position: relative;
    width: 500px;
    margin: 20px auto;
    text-align: center;
}

#gallery .photos img{
    width: 100%;
    height:450px;
    display: none;
}

#gallery .photos img:first-child{
    display: block;
}

.buttons {
    
    margin-top: 20px;
}
button {
    position: absolute;
    transform: translate(0,-50%);
    background-color: transparent;
    border: none;
    color: white;
    font-size: 24pt;
    outline:none;
   top:50%;
   cursor: pointer;

}   

.prev {
    left:0%;
}
.next {
    right:0%;
}    
</style>
<body>
    <div id="gallery">
        <div class="photos">
            <img src="pic1.jpg">
            <img src="pic2.jpg">
            <img src="pic3.jpg">
            <img src="pic4.jpg">
            <img src="1.jpg">
        </div>
        <div class="buttons">
            <button class="prev">&#8592</button>
            <button class="next">&#8594</button>
        </div>
    </div>

    <script>
        let btn_prev = document.querySelector('#gallery .buttons .prev');
        let btn_next = document.querySelector('#gallery .buttons .next');
        let images = document.querySelectorAll('#gallery .photos img');

        let i = 0; // номер текущей картинки, на экране

        btn_next.onclick = function() {
            images[i].style.display = "none";
            i++;
            if(i >= images.length){
            i = 0; // переменная i равна 0
            }
            images[i].style.display = 'block';  // прячем текущую картину
        }

        btn_prev.onclick = function(){
            images[i].style.display = 'none';
            i = i - 1;
            if(i < 0){
                i = images.length - 1;
            }
            images[i].style.display = 'block';
        }
    </script>
</body>
</html>