<!DOCTYPE html>
<html>
<head>
	<title>Task3</title>
	<style type="text/css">
		html, body {
			height: 100%;
			overflow: hidden;
		}
		#tb1 {
			height: 40%;
			width: 50%;
			border: solid 2px #89bdff;
			border-spacing: 0;
			border-collapse: collapse;
		}
		.row {
			background-color: #c6deff;
			border-top: dashed 2px white;
			color: #6a6ea3;
		} 
		.row:hover {
			background-color: #89bdff;
		}
		.upper {
			color: #0833b6;
			border-bottom: solid 2px #0833b6;

		}
		#tb2 {
			height: 40%;
			width: 50%;
			border-spacing: 30px;

		}
		.row2 {
			color: #7577ab;
		}
	</style>
</head>
<body>

<table id="tb1">
	<tr style="color :#5e38a5">
		<td>Company</td>
		<td>Q1</td>
		<td>Q2</td>
		<td>Q3</td>
		<td>Q4</td>
	</tr>
	<tr class="row">
		<td>Microsoft</td>
		<td>20.3</td>
		<td>30.5</td>
		<td>23.5</td>
		<td>40.3</td>
	</tr>
	<tr class="row">
		<td>Google</td>
		<td>50.2</td>
		<td>40.63</td>
		<td>45.23</td>
		<td>39.3</td>
	</tr>
	<tr class="row">
		<td>Apple</td>
		<td>25.4</td>
		<td>30.2</td>
		<td>33.3</td>
		<td>36.7</td>
	</tr>
	<tr class="row">
		<td>IBM</td>
		<td>20.4</td>
		<td>15.6</td>
		<td>22.3</td>
		<td>39.3</td>
	</tr>
</table>

<br>
<br>

<table id="tb2">
	<tr>
		<td class="upper">Comedy</td>
		<td class="upper">Adventure</td>
		<td class="upper">Action</td>
		<td class="upper">Children</td>
	</tr>
	<tr class="row2">
		<td>Scary movie</td>
		<td>Indiana Jones</td>
		<td>The Punisher</td>
		<td>Wall-E</td>
	</tr>
	<tr class="row2">
		<td>Epic movie</td>
		<td>Star Wars</td>
		<td>Bad Boys</td>
		<td>Madagascar</td>
	</tr>
	<tr class="row2">
		<td>Spartan</td>
		<td>LOTR</td>
		<td>Die Hard</td>
		<td>Finding Nemo</td>
	</tr>
	<tr class="row2">
		<td>Dr. Dolittle</td>
		<td>The Mummy</td>
		<td>300</td>
		<td>A Bug's Life</td>
	</tr>
</table>

</body>
</html>