<!DOCTYPE html>
<html>
<head>
	<title>Task2</title>
	<style type="text/css">
		#p1 {
			color: blue;
			font-style: oblique;
		}
		#ul1 {
			color: blue;
			text-decoration: overline underline;
			text-decoration-style: wavy;
			text-decoration-color: rgb(182, 93, 93);
		}
		#p2 {
			color: rgb(21, 128, 0);
		}
		#ul2 {
			color: rgb(216, 100, 216);
			text-decoration: line-through;
			text-decoration-style: dashed;
			text-decoration-color: black;
		}
		#p3 {
			color: green;
			font-style: italic;
		}
		#ul3 {
			color: green;
			text-decoration: underline;
			text-decoration-style: double;
			text-decoration-color: blue;
		}
		#p4 {
			color: gray;
			font-size: 20pt;
		}
		#ul4 {
			color: gray;
			text-decoration: line-through;
			text-decoration-style: double;
			text-decoration-color: white;
		}

	</style>
</head>
<body>
	<p id="p1">I. A</p>
	<ul id="ul1">
		<li>Аларм</li>
		<li>Авиатор</li>
	</ul>

	<p id="p2">II. Б</p>
	<ul id="ul2">
		<li>БигДата</li>
		<li>Большие данные</li>
	</ul>

	<p id="p3">III. В</p>
	<ul id="ul3">
		<li>Велосипед</li>
		<li>Винчестер</li>
	</ul>

	<p id="p4">IV. Г</p>
	<ul id="ul4">
		<li>Гит</li>
		<li>Город</li>
	</ul>


	


</body>
</html>